total 44
drwxr-xr-x 2 root root 266 Jun 27 10:25 .
drwxr-xr-x 6 root root 121 Jun 27 08:01 ..
-rwxr--r-- 1 root root  32 Jun 27 08:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 08:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:31 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 08:47 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 08:52 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 10:07 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 10:13 6-third_line
-rwxr--r-- 1 root root  78 Jun 27 10:20 7-file
-rwxr--r-- 1 root root  36 Jun 27 10:24 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 10:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 10:25 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 27 08:10 README.md
